.testPageContainer{
    width: 1280px;
    padding: 0 55px;
}
.headerTable{
    display: grid;
    grid-template-columns: 730px 1fr;
    grid-template-rows: 1fr 55px;
    margin: 80px 0;
    grid-gap: 30px;
}
.leftTop > h1{
    font-size: 50px;
    line-height: 68px;
    font-weight: 700;
    color: black;
}
.rightTop{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.rightTop > span{
    display: inline-block;
    padding: 14px 20px 14px 25px;
    background-color: var(--green_11);
    color: var(--green);
    border-radius: 24px;
}
.leftBottom > p{
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    color: black;
    width: 626px;
}
.rightBottom{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.buttons{
    display: grid;
    grid-template-columns: 55px 55px;
    grid-gap: 15px;
}
.left{
    width: 55px;
    height: 55px;
    border-radius: 10px;
    border: 1px solid var(--blue);
    background: transparent;
}
.right{
    width: 55px;
    height: 55px;
    border-radius: 10px;
    border: 1px solid var(--blue);
    background-color: var(--blue);
}
.left > svg{
    transform: rotate(90deg) scale(1.5) translate(-1px, 0);
}
.left > svg > path{
    fill: var(--blue);
}
.right > svg{
    transform: rotate(-90deg) scale(1.5) translate(1px, 0);
}
.right > svg > path{
    fill: white;
}