.reviewsPageContainer{
    width: 1280px;
    padding: 0 55px 100px;
}
.headingContaner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.headingContaner > h1{
    font-size: 50px;
    line-height: 68px;
    font-weight: 700;
    padding-top: 90px;
}
.headingContaner > p{
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    width: 730px;
    text-align: center;
    padding: 20px 0 80px;
}
.schools{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
}

@media screen and (max-width: 1280px) {
    .reviewsPageContainer{
        width: 100%;
        padding: 0 40px 100px;
    }
    .headingContaner{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .headingContaner > h1{
        font-size: 32px;
        padding-top: 70px;
    }
    .headingContaner > p{
        max-width: 70%;
        min-width: 550px;
        text-align: left;
        padding: 0 0 70px;
    }
    .schools{
        grid-gap: 15px;
    }
}

@media screen and (max-width: 843px) {
    .reviewsPageContainer{
        padding: 0 0 75px;
    }
    .headingContaner{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0 20px;
    }
    .headingContaner > h1{
        font-size: 28px;
        padding-top: 70px;
        line-height: 36px;
    }
    .headingContaner > p{
        max-width: unset;
        min-width: unset;
        width: 100%;
        padding: 15px 0 50px;
    }
    .schools{
        padding: 0 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}