.container{
    padding: 0 55px;
    width: 1280px;
}
.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 90px;
}
.links{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 15px;
}
.middle{
    height: 90px;
    border-bottom: 1px solid var(--grey);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.contacts{
    width: 330px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.contacts > a{
    font-size: 16px;
    line-height: 22.8px;
    font-weight: 400;
    color: black;
    text-decoration: none;
}
.contacts > a:hover{
    text-decoration: underline;
}
.toTop{
    font-size: 16px;
    line-height: 22.8px;
    font-weight: 500;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    background: transparent;
}
.toTop:hover{
    cursor: pointer;
}
.toTop > span{
    display: inline-flex;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin-left: 9px;
}
.toTop > span > svg{
    transform: rotate(180deg);
}
.bottom{
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.left{
    font-size: 16px;
    line-height: 22.8px;
    font-weight: 400;
    color: var(--grey_35);
}
.right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 580px;
}
.right > a{
    color: inherit;
    text-decoration: none;
}
.right > a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 1280px) {
    .container{
        width: 100%;
        padding: 0 40px;
    }
    .left{
        display: none;
    }
    .right{
        width: 100%;
    }
}
@media screen and (max-width: 843px) {
    .container{
        padding: 0 20px;
    }
    .top{
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 50px;
    }
    .logo{
        margin-bottom: 20px;
    }
    .right{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        height: 100px;
        padding: 20px 0;
    }
    .links{
        grid-template-columns: repeat(5, 1fr);
    }
    .middle{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .toTop{
        padding-left: 0;
        margin-top: 20px;
    }
    .bottom{
        height: unset;
    }
}